<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Семантика</title>
</head>
<body>


<!-- Header -->
<div class="header">
    <div class="nav">
        <a class="nav-item" href="#">Главная</a>
        <a class="nav-item" href="#">О нас</a>
        <a class="nav-item" href="#">Услуги</a>
        <a class="nav-item" href="#">Контакты</a>
    </div>
</div>


<!-- Content -->
<div class="content">
    <div class="main">
        <div class="section">
            <h1>Кто мы такие?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis soluta praesentium nobis vel, porro saepe repudiandae earum? Doloribus cumque expedita, alias. Sit impedit quam mollitia totam, porro voluptatibus tempora consequatur?</p>
        </div>


        <div class="section">
            <h2>Наши услуги</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis soluta praesentium nobis vel, porro saepe repudiandae earum? Doloribus cumque expedita, alias. Sit impedit quam mollitia totam, porro voluptatibus tempora consequatur?</p>
        </div>


        <div class="section">
            <h2>Полезные статьи</h2>
            <div class="article">
                <h4>Название статьи</h4>
                <div class="date">Опубликовано: 31.11.2020</div>
                <div class="article-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi in ea rerum, sequi reprehenderit fugiat, dignissimos officiis, consectetur dolore sunt totam ullam. At voluptates ex nobis. Quod sint, vitae possimus.</p>
                </div>
            </div>

            <div class="article">
                <h4>Название статьи</h4>
                <div class="date">Опубликовано: 31.11.2020</div>
                <div class="article-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi in ea rerum, sequi reprehenderit fugiat, dignissimos officiis, consectetur dolore sunt totam ullam. At voluptates ex nobis. Quod sint, vitae possimus.</p>
                </div>
            </div>
        </div>
    </div><!-- /.main -->


    <div class="sidebar">
        <h4>Наши партнеры</h4>
        <p><img src="img/some-img.jpg" alt=""></p>
        <p><img src="img/some-img.jpg" alt=""></p>
        <p><img src="img/some-img.jpg" alt=""></p>
    </div>
</div><!-- /.content -->



<!-- Footer -->
<div class="footer">
    <h3>Наши контакты</h3>
    <p>Адрес: Улица 23, дом 3, город</p>
    <p>Телефон: 22336644544</p>
    <p>Е-майл: hello@website.ru</p>
</div>


</body>
</html>
