<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="m11.89,1.45 l8,4A2,2 0,0 1,21 7.24v9.53a2,2 0,0 1,-1.11 1.79l-8,4a2,2 0,0 1,-1.79 0l-8,-4a2,2 0,0 1,-1.1 -1.8V7.24a2,2 0,0 1,1.11 -1.79l8,-4a2,2 0,0 1,1.78 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#747474"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.32,6.16 L11,11l9.68,-4.84M11,22.76V11M6,3.5l10,5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#747474"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
