<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6.827dp"
    android:height="6.827dp"
    android:viewportWidth="6.827"
    android:viewportHeight="6.827">
  <path
      android:pathData="M3.413,3.413m-3.413,0a3.413,3.413 0,1 1,6.826 0a3.413,3.413 0,1 1,-6.826 0"
      android:fillColor="#4a90e2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m4.595,1.863 l0.245,-0.424 0.719,0.415 -0.205,0.355 -0.85,1.474v1.419a0.246,0.246 0,0 1,-0.248 0.247H1.554a0.246,0.246 0,0 1,-0.247 -0.247V1.73a0.246,0.246 0,0 1,0.247 -0.247h2.702a0.246,0.246 0,0 1,0.247 0.247v0.29l0.092,-0.158z"
      android:fillColor="#ffbf66"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.582,2.974L2.228,2.974a0.067,0.067 0,0 1,0 -0.134h1.354a0.067,0.067 0,0 1,0 0.134zM3.582,2.455L2.228,2.455a0.067,0.067 0,0 1,0 -0.134h1.354a0.067,0.067 0,0 1,0 0.134zM4.256,1.591L1.554,1.591a0.14,0.14 0,0 0,-0.14 0.14v3.37a0.14,0.14 0,0 0,0.14 0.141h2.702a0.14,0.14 0,0 0,0.14 -0.14v-1.18l-0.118,0.205a0.054,0.054 0,0 1,-0.005 0.008l-0.031,0.055a0.06,0.06 0,0 1,-0.01 0.015,0.066 0.066,0 0,1 -0.015,0.013l-0.749,0.568a0.067,0.067 0,0 1,-0.08 0.008h-0.001a0.067,0.067 0,0 1,-0.017 -0.015v-0.001a0.065,0.065 0,0 1,-0.012 -0.023,0.067 0.067,0 0,1 -0.002,-0.029l0.108,-0.945v-0.004l0.004,-0.014a0.066,0.066 0,0 1,0.008 -0.016l0.92,-1.595v-0.421a0.14,0.14 0,0 0,-0.14 -0.14z"
      android:fillColor="#ff6699"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m4.52,2.207 l-0.861,1.491 0.534,0.309 0.213,-0.368 0.002,-0.005 0.8,-1.386 -0.534,-0.309 -0.15,0.259a0.067,0.067 0,0 1,-0.005 0.01zM4.741,1.824l0.534,0.308 0.138,-0.239 -0.534,-0.308zM4.124,4.121l-0.529,-0.305 -0.088,0.773z"
      android:fillColor="#ff6699"
      android:fillType="evenOdd"/>
</vector>
